<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE JS APPLICATION</title>
</head>
<body>
    <div>
        <h1>Send JSON data to Nodejs application</h1>
         <button onClick="sendJSONData()">Send</button>
         <button onClick="sortData()">Sort Data</button>
         <button onClick="sumMarks()">Sum of marks</button>
         <p id ="result">
         </p>
    </div>
    <script>
        var data = [
            {
                "Name" : "Ajinkya",
                "Age"  : "25",
                "Marks": "80"
            },
            {
                "Name" : "Krishna",
                "Age"  : "23",
                "Marks": "90"
            },
            {
                "Name" : "Pruthvi",
                "Age"  : "24",
                "Marks": "120"
            }
        ];
        function sendJSONData() 
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200)
                {
                    document.getElementById('result').innerHTML = this.responseText;
                    setTimeout(() => {
                        document.getElementById('result').innerHTML = "";
                    },7000)
                }
            };
            xmlhttp.open("POST","http://localhost:3000");
            xmlhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(data));
        }
        function sortData() 
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200)
                {
                    document.getElementById('result').innerHTML = this.responseText;
                    
                }
            };
            xmlhttp.open("POST","http://localhost:3000/sort");
            xmlhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(data));
        }
        function sumMarks() 
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200)
                {
                    document.getElementById('result').innerHTML = this.responseText;
                    
                }
            };
            xmlhttp.open("POST","http://localhost:3000/sum");
            xmlhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(data));
        }
    </script>
</body>
</html>